<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ValueOf" Version="1.0.17" />
    </ItemGroup>

</Project>
