# BikeyApp

./: 404.html  CNAME  README.md  index.html  main.699b571f3febdab6e0ef.js  main.7ac2fdda8c45c16474a1.js  main.d81714af48d717bc46f6.js  main.d945cac491352488bac7.js  styles.c87e8ce19886e21f3d8c.css
BackEnd/ApiGateway/: ApiGateway.sln
BackEnd/BikeMicroservice/src/Application/: Application.csproj
BackEnd/BikeMicroservice/src/Application/Bikes/Commands/: AddBikeCommand.cs  DeleteBikeCommand.cs  UpdateBikeCommand.cs
BackEnd/BikeMicroservice/src/Application/Bikes/Handlers/: AddBikeHandler.cs  DeleteBikeHandler.cs  GetAllBikesHandler.cs  GetBikeByIdHandler.cs  GetBikesByHomeBaseIdHandler.cs  UpdateBikeHandler.cs
BackEnd/BikeMicroservice/src/Application/Bikes/Queries/: GetAllBikesQuery.cs  GetBikeById.cs  GetBikesByHomeBaseId.cs
BackEnd/BikeMicroservice/src/Application/Common/Errors/: Error.cs
BackEnd/BikeMicroservice/src/Application/Common/Exceptions/: InternalErrorException.cs
BackEnd/BikeMicroservice/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBikeRepository.cs  IBikeService.cs  IHomeBaseService.cs
BackEnd/BikeMicroservice/src/Application/Common/Mappings/: MapperProfile.cs
BackEnd/BikeMicroservice/src/Infrastructure/: Infrastructure.csproj
BackEnd/BikeMicroservice/src/Infrastructure/Communication/: BikeEventPublisher.cs  HomeBaseSubscriber.cs  RabbitSubscriber.cs
BackEnd/BikeMicroservice/src/Infrastructure/Migrations/: 20210305160419_AddInit.Designer.cs  20210305160419_AddInit.cs  20210306145050_AddCapacityToBase.Designer.cs  20210306145050_AddCapacityToBase.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/BikeMicroservice/src/Infrastructure/Persistence/: ApplicationDbContext.cs
BackEnd/BikeMicroservice/src/Infrastructure/Repositories/: BikeRepository.cs
BackEnd/BikeMicroservice/src/Infrastructure/Services/: BikeService.cs  HomeBaseService.cs
BackEnd/HireMicroservice/src/Application/: Application.csproj
BackEnd/HireMicroservice/src/Application/Common/Enums/: ApiMethod.cs
BackEnd/HireMicroservice/src/Application/Common/Errors/: Error.cs
BackEnd/HireMicroservice/src/Application/Common/Exceptions/: InternalServerException.cs
BackEnd/HireMicroservice/src/Application/Common/Interfaces/: IBikeService.cs  IClientService.cs  IDbContext.cs  IHireRepository.cs  IHireService.cs  IHomeBaseService.cs
BackEnd/HireMicroservice/src/Application/Common/Mappings/: MappingProfile.cs
BackEnd/HireMicroservice/src/Application/Hires/Commands/: CreateHireCommand.cs  DeleteHireCommand.cs  UpdateHireCommand.cs
BackEnd/HireMicroservice/src/Application/Hires/Handlers/: CreateHireHandler.cs  DeleteHireHandler.cs  GetAllHiresHandler.cs  GetHireByIdHandler.cs  UpdateHireHandler.cs
BackEnd/HireMicroservice/src/Application/Hires/Queries/: GetAllHiresQuery.cs  GetHireByIdQuery.cs
BackEnd/HireMicroservice/src/Infrastructure/: Infrastructure.csproj
BackEnd/HireMicroservice/src/Infrastructure/Communication/: BasicMessage.cs  BikeEventMessage.cs  BikeEventPublisher.cs  ClientEventMessage.cs  HireEventMessage.cs  HomeBaseEventMessage.cs  HomeBaseSubscriber.cs  RabbitSubscriber.cs
BackEnd/HireMicroservice/src/Infrastructure/Migrations/: 20210321115245_InitMigration.Designer.cs  20210321115245_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/HireMicroservice/src/Infrastructure/Persistence/: ApplicationDbContext.cs
BackEnd/HireMicroservice/src/Infrastructure/Repositories/: HireRepository.cs
BackEnd/HireMicroservice/src/Infrastructure/Services/: BikeService.cs  ClientService.cs  HireService.cs  HomeBaseService.cs
BackEnd/HomeBaseMicroservice/src/Application/: Application.csproj
BackEnd/HomeBaseMicroservice/src/Application/Common/Errors/: Error.cs
BackEnd/HomeBaseMicroservice/src/Application/Common/Exceptions/: BadRequestException.cs  InternalErrorException.cs
BackEnd/HomeBaseMicroservice/src/Application/Common/Interfaces/: IApplicationDbContext.cs
BackEnd/HomeBaseMicroservice/src/Application/Common/Mappings/: MapperProfile.cs
BackEnd/HomeBaseMicroservice/src/Application/HomeBases/Commands/: AddHomeBaseCommand.cs  DeleteHomeBaseCommand.cs  UpdateHomeBaseCommand.cs
BackEnd/HomeBaseMicroservice/src/Application/HomeBases/Handlers/: AddHomeBaseHandler.cs  DeleteHomeBaseHandler.cs  GetAllHomeBasesHandler.cs  GetHomeBaseByIdHandler.cs  UpdateHomeBaseHandler.cs
BackEnd/HomeBaseMicroservice/src/Application/HomeBases/Queries/: GetAllHomeBasesQuery.cs  GetHomeBaseByIdQuery.cs
BackEnd/HomeBaseMicroservice/src/Domain/: Domain.csproj
BackEnd/HomeBaseMicroservice/src/Domain/DTOs/: HomeBaseCreateUpdateDto.cs  HomeBaseResponse.cs
BackEnd/HomeBaseMicroservice/src/Domain/Entities/: BaseEntity.cs  HomeBase.cs
BackEnd/HomeBaseMicroservice/src/Domain/Exceptions/: InvalidCapacityException.cs  InvalidLatitudeCoordinate.cs  InvalidLatitudeCoordinateException.cs  InvalidLongitudeCoordinate.cs  InvalidLongitudeCoordinateException.cs
BackEnd/HomeBaseMicroservice/src/Domain/ValueObjects/: Capacity.cs  CoordinateLat.cs  CoordinateLon.cs
BackEnd/IdentityMicroservice/src/Application/: Application.csproj
BackEnd/IdentityMicroservice/src/Application/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
BackEnd/IdentityMicroservice/src/Application/Auth/Handlers/: LoginHandler.cs  RegisterHandler.cs
BackEnd/IdentityMicroservice/src/Application/Common/Errors/: Error.cs
BackEnd/IdentityMicroservice/src/Application/Common/Exceptions/: BadRequestException.cs
BackEnd/IdentityMicroservice/src/Application/Common/Interfaces/: IDbContext.cs
BackEnd/IdentityMicroservice/src/Infrastructure/: Infrastructure.csproj
BackEnd/IdentityMicroservice/src/Infrastructure/Communication/: UserEventPublisher.cs
BackEnd/IdentityMicroservice/src/Infrastructure/Migrations/: 20210227133832_InitMigration.Designer.cs  20210227133832_InitMigration.cs  DbContextModelSnapshot.cs
BackEnd/IdentityMicroservice/src/Infrastructure/Persistence/: ApplicationDbContext.cs  DbContext.cs
BackEnd/IdentityMicroservice/src/Infrastructure/Services/: AuthService.cs  JwtService.cs
(+133 files in other folders)
